.header {
    display: grid;
    height: 140px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color:#80C1CF;
    border-radius:68px
}

.imgLogo { grid-area: 2 / 1 / 3 / 2; }      /*  2 / 2 / 3 / 3; */ 
.brandName { grid-area: 3 / 4 / 4 / 5; }
.menuBar { grid-area: 2 / 7 / 3 / 8; }



a{
    text-decoration:none;
    color:rgb(0, 0, 0);   
    transition: all 1s ease-out;
}

a:hover{
    color: rgb(30, 153, 153);
    text-decoration: underline;
} 

a::before{
    width:0;
    height: 100%;
    transition: all 1s ease-out;

}

a::after{
    width:100%;
    height: 100%;

}
.nav{
    display:flex;
    list-style-type:none;      
}
h1{
    font-weight:10;
}
.nav li{
    margin-right:20px;
}
.icon {
    position: absolute;
    left: 35px;
    top: 25px;
}